[isort]
known_django = django
known_apps = apps
known_rest = rest_framework

sections = FUTURE,STDLIB,DJANGO,REST,THIRDPARTY ,APPS,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 90